<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">

    <style id="preload-styles">
        html,
        * {
            font-family: 'ibm plex sans', Helvetica, sans-serif;
            opacity: 1;
        }

        body {
            background-color: rgb(31, 41, 55) !important;
            /* Prevents scrollbars from appearing */
            overflow: hidden;
        }

        p {
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100vw;
        }

        .spinner-container {
            display: flex;
            flex-direction: center;
            align-self: center;
            justify-content: center;
            height: 100vh;
            width: 100vw;
        }

        .custom-spinner {
            display: flex;
            flex-direction: column;
            align-self: center;
            align-items: center;
            justify-content: center;
        }

        .custom-spinner svg {
            width: 16vw;
            height: 16vh;
            animation-delay: 0;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-name: blueprint-spinner;
            animation-timing-function: ease;
        }

        .custom-spinner p {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: white;
            font-family: 'ibm-plex-mono', sans-serif;
            font-size: 1rem;
            /* 16px */
            line-height: 1.5rem;
            /* 24px */
            font-weight: 400;
        }

        @keyframes blueprint-spinner {
            0% {
                filter: brightness(113%) contrast(101%);
                transform: scale(1.0);
            }

            50% {
                filter: brightness(50%) contrast(102%);
                transform: scale(0.8);
            }

            100% {
                filter: brightness(113%) contrast(101%);
                transform: scale(1.0);
            }
        }
    </style>
</head>

<body>
    <div id='preload-element' class='spinner-container'>
        <div class='custom-spinner'>
            <svg id="spinner" viewBox="0 0 329 329" fill="none" xmlns="http://www.w3.org/2000/svg"
                style="margin-bottom: 24px">
                <circle cx="164.775" cy="164.774" r="158.737" stroke="#F6F6F6" stroke-width="10.5047" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M170.028 283.129C168.287 283.205 166.536 283.243 164.776 283.243C99.3468 283.243 46.3063 230.203 46.3063 164.774C46.3063 99.345 99.3468 46.3045 164.776 46.3045C230.204 46.3045 283.245 99.345 283.245 164.774C283.245 221.178 243.828 268.375 191.037 280.322V291.072C249.674 278.943 293.75 227.005 293.75 164.774C293.75 93.5434 236.006 35.7998 164.776 35.7998C93.5453 35.7998 35.8016 93.5434 35.8016 164.774C35.8016 236.004 93.5453 293.748 164.776 293.748C166.535 293.748 168.286 293.713 170.028 293.643V283.129Z"
                    fill="#A089FF" />
                <line x1="164.775" y1="293.748" x2="164.775" y2="214.331" stroke="#A089FF" stroke-width="10.5047" />
                <path d="M164.484 99.9951L164.484 136.198" stroke="#A089FF" stroke-width="7.58671" />
                <circle cx="164.728" cy="91.1945" r="11.0883" transform="rotate(126 164.728 91.1945)" stroke="#A089FF"
                    stroke-width="7.00311" />
                <line x1="189.923" y1="126.226" x2="173.016" y2="143.129" stroke="#A089FF" stroke-width="7.58671" />
                <line x1="164.484" y1="160.688" x2="164.484" y2="196.871" stroke="#A089FF" stroke-width="7.58671" />
                <circle cx="164.776" cy="147.952" r="11.0883" transform="rotate(126 164.776 147.952)" stroke="#A089FF"
                    stroke-width="7.00311" />
                <circle cx="196.149" cy="120.374" r="11.0883" transform="rotate(126 196.149 120.374)" stroke="#F6F6F6"
                    stroke-width="7.00311" />
                <line y1="-3.79335" x2="23.9072" y2="-3.79335"
                    transform="matrix(0.70719 0.707023 0.707023 -0.70719 142.31 123.542)" stroke="#A089FF"
                    stroke-width="7.58671" />
                <circle r="11.0883" transform="matrix(0.587786 0.809017 0.809017 -0.587786 133.402 120.373)"
                    stroke="#A089FF" stroke-width="7.00311" />
                <line x1="189.458" y1="183.325" x2="172.551" y2="200.228" stroke="#A089FF" stroke-width="7.58671" />
                <line y1="-3.79335" x2="23.9072" y2="-3.79335"
                    transform="matrix(0.70719 0.707023 0.707023 -0.70719 204.591 180.643)" stroke="#A089FF"
                    stroke-width="7.58671" />
                <circle r="11.0883" transform="matrix(0.587786 0.809017 0.809017 -0.587786 226.592 205.393)"
                    stroke="#F6F6F6" stroke-width="7.00311" />
                <line x1="220.367" y1="155.406" x2="203.46" y2="172.309" stroke="#A089FF" stroke-width="7.58671" />
                <circle cx="195.684" cy="177.474" r="11.0883" transform="rotate(126 195.684 177.474)" stroke="#A089FF"
                    stroke-width="7.00311" />
                <circle cx="226.592" cy="149.555" r="11.0883" transform="rotate(126 226.592 149.555)" stroke="#A089FF"
                    stroke-width="7.00311" />
                <line y1="-3.79335" x2="23.9072" y2="-3.79335"
                    transform="matrix(0.70719 0.707023 0.707023 -0.70719 142.775 180.643)" stroke="#A089FF"
                    stroke-width="7.58671" />
                <line x1="127.641" y1="183.325" x2="110.735" y2="200.228" stroke="#A089FF" stroke-width="7.58671" />
                <circle cx="102.959" cy="205.393" r="11.0883" transform="rotate(126 102.959 205.393)" stroke="#A089FF"
                    stroke-width="7.00311" />
                <line y1="-3.79335" x2="23.9072" y2="-3.79335"
                    transform="matrix(0.70719 0.707023 0.707023 -0.70719 111.866 152.724)" stroke="#A089FF"
                    stroke-width="7.58671" />
                <circle r="11.0883" transform="matrix(0.587786 0.809017 0.809017 -0.587786 133.867 177.474)"
                    stroke="#F6F6F6" stroke-width="7.00311" />
                <circle r="11.0883" transform="matrix(0.587786 0.809017 0.809017 -0.587786 102.958 149.555)"
                    stroke="#A089FF" stroke-width="7.00311" />
                <circle cx="164.776" cy="204.71" r="11.0883" transform="rotate(126 164.776 204.71)" stroke="#A089FF"
                    stroke-width="7.00311" />
            </svg>
            <p id="loading-text">Please wait, your lab is loading...</p>
        </div>
    </div>

    <script src=" https://cdn.jsdelivr.net/npm/ua-parser-js@1.0.34/src/ua-parser.min.js "></script>
    <script>
        function inIframe() {
            try {
                return window.self !== window.top;
            } catch (e) {
                return true;
            }
        }

        const UNSUPPORTED_BROWSERS = new Set(['Safari']);
        const NO_IFRAME = new Set(['Firefox']);

        // Detect which browser the user is using and check if it is supported
        const uap = new UAParser();
        const result = uap.getResult();
        const isBrowserSupported = !UNSUPPORTED_BROWSERS.has(result.browser.name);
        const isIframeSupported = !NO_IFRAME.has(result.browser.name);

        console.log('Detected browser: ', result.browser);
        console.log('Is browser supported: ', isBrowserSupported);
        console.log('Is iframe supported: ', isIframeSupported);

        if (!isBrowserSupported) {
            // Redirect to the unsupported browser page
            window.location.href = 'unsupported.html';
        }

        if (!isIframeSupported && inIframe()) {
            console.log('Redirecting to no-iframe page');
            // Redirect to the the no-iframe page with the URL parameters
            window.location.href = window.location.href.replace('index.html', 'no-iframe.html');
        }
    </script>
</body>

  <head>
    <title>JupyterLite</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="Description" content="WASM powered Jupyter running in the browser." />
    <link rel="manifest" href="../manifest.webmanifest" />
    <link
      id="jupyter-lite-main"
      rel="preload"
      href="../build/lab/bundle.js?_=2f9b70f"
      main="index"
      as="script"
    />
    <script
      id="jupyter-config-data"
      type="application/json"
      data-jupyter-lite-root=".."
    >
      {}
    </script>
    <script>
      (async function () {
        const { pathname, origin, search, hash } = window.location;
        if (pathname.match(/(index.html|\/?)$/) == null) {
          window.location.href = `${origin}${pathname}/${search}${hash}`;
          return;
        }
        await import(
          '../config-utils.js?_=2f9b70f'
        );
      }.call(this));
    </script>
  <body data-notebook="lab"></body>
<script>
function onLoaded() {
  if (document.getElementById('jp-MainLogo') !== null) {
    var styles = document.getElementById('preload-styles');
    styles.parentNode.removeChild(styles);
    var preloadElement = document.getElementById('preload-element');
    preloadElement.style.display = 'none';
  } else {
    setTimeout(onLoaded, 1000)
  }
}
onLoaded()
</script></head></html>
